<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Group 8 Clean Data' inline='true' name='federated.0xp719g1iln52v1bhf1dx12fg9nm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Group 8 Clean Data' name='textscan.1wlci7p0rs3am11d14jyi113nd11'>
            <connection class='textscan' directory='C:/Users/TheBO/Documents' filename='Group 8 Clean Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wlci7p0rs3am11d14jyi113nd11' name='Group 8 Clean Data.csv' table='[Group 8 Clean Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='IndProd' ordinal='1' />
            <column datatype='real' name='OUTMS' ordinal='2' />
            <column datatype='integer' name='MANJOBS' ordinal='3' />
            <column datatype='real' name='percentjobs' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Group 8 Clean Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndProd]</local-name>
            <parent-name>[Group 8 Clean Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTMS]</local-name>
            <parent-name>[Group 8 Clean Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANJOBS]</local-name>
            <parent-name>[Group 8 Clean Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentjobs]</local-name>
            <parent-name>[Group 8 Clean Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of jobs' datatype='real' name='[Calculation_1899111682726043650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentjobs]*10' />
      </column>
      <column caption='Ind Prod' datatype='real' name='[IndProd]' role='measure' type='quantitative' />
      <column caption='Manjobs' datatype='integer' name='[MANJOBS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outms' datatype='real' name='[OUTMS]' role='measure' type='quantitative' />
      <column caption='Percentjobs' datatype='real' name='[percentjobs]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1899111682726043650]' derivation='Sum' name='[sum:Calculation_1899111682726043650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndProd]' derivation='Sum' name='[sum:IndProd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MANJOBS]' derivation='Sum' name='[sum:MANJOBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OUTMS]' derivation='Sum' name='[sum:OUTMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentjobs]' derivation='Sum' name='[sum:percentjobs:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414938' measure-ordering='alphabetic' measure-percentage='0.585062' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jobs vs Output</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group 8 Clean Data' name='federated.0xp719g1iln52v1bhf1dx12fg9nm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp719g1iln52v1bhf1dx12fg9nm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ind Prod' datatype='real' name='[IndProd]' role='measure' type='quantitative' />
            <column caption='Manjobs' datatype='integer' name='[MANJOBS]' role='measure' type='quantitative' />
            <column caption='Outms' datatype='real' name='[OUTMS]' role='measure' type='quantitative' />
            <column caption='Percentjobs' datatype='real' name='[percentjobs]' role='measure' type='quantitative' />
            <column-instance column='[IndProd]' derivation='Sum' name='[sum:IndProd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MANJOBS]' derivation='Sum' name='[sum:MANJOBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OUTMS]' derivation='Sum' name='[sum:OUTMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentjobs]' derivation='Sum' name='[sum:percentjobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xp719g1iln52v1bhf1dx12fg9nm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xp719g1iln52v1bhf1dx12fg9nm].[sum:MANJOBS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xp719g1iln52v1bhf1dx12fg9nm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xp719g1iln52v1bhf1dx12fg9nm].[sum:OUTMS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xp719g1iln52v1bhf1dx12fg9nm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xp719g1iln52v1bhf1dx12fg9nm].[sum:IndProd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xp719g1iln52v1bhf1dx12fg9nm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xp719g1iln52v1bhf1dx12fg9nm].[sum:percentjobs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xp719g1iln52v1bhf1dx12fg9nm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xp719g1iln52v1bhf1dx12fg9nm].[sum:MANJOBS:qk] + ([federated.0xp719g1iln52v1bhf1dx12fg9nm].[sum:OUTMS:qk] + ([federated.0xp719g1iln52v1bhf1dx12fg9nm].[sum:IndProd:qk] + [federated.0xp719g1iln52v1bhf1dx12fg9nm].[sum:percentjobs:qk])))</rows>
        <cols>[federated.0xp719g1iln52v1bhf1dx12fg9nm].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
